Manifest-Version: 1.0
Built-By: sukhc
Build-Jdk: 11.0.1
Class-Path: lib/selenium-java-3.4.0.jar lib/selenium-api-3.4.0.jar lib/s
 elenium-chrome-driver-3.4.0.jar lib/selenium-edge-driver-3.4.0.jar lib/
 selenium-firefox-driver-3.4.0.jar lib/selenium-ie-driver-3.4.0.jar lib/
 selenium-opera-driver-3.4.0.jar lib/selenium-remote-driver-3.4.0.jar li
 b/selenium-safari-driver-3.4.0.jar lib/selenium-support-3.4.0.jar lib/c
 glib-nodep-3.2.4.jar lib/commons-exec-1.3.jar lib/commons-lang3-3.5.jar
  lib/commons-codec-1.10.jar lib/commons-io-2.5.jar lib/commons-logging-
 1.2.jar lib/sac-1.3.jar lib/cssparser-0.9.22.jar lib/gson-2.8.0.jar lib
 /guava-21.0.jar lib/hamcrest-core-1.3.jar lib/htmlunit-2.26.jar lib/htm
 lunit-core-js-2.26.jar lib/neko-htmlunit-2.25.jar lib/httpclient-4.5.3.
 jar lib/httpcore-4.4.6.jar lib/httpmime-4.5.3.jar lib/jetty-io-9.4.1.v2
 0170120.jar lib/jetty-util-9.4.1.v20170120.jar lib/jna-4.1.0.jar lib/jn
 a-platform-4.1.0.jar lib/phantomjsdriver-1.4.0.jar lib/htmlunit-driver-
 2.26.jar lib/javax.servlet-api-3.1.0.jar lib/websocket-api-9.4.3.v20170
 317.jar lib/websocket-client-9.4.3.v20170317.jar lib/jetty-client-9.4.3
 .v20170317.jar lib/jetty-http-9.4.3.v20170317.jar lib/websocket-common-
 9.4.3.v20170317.jar lib/serializer-2.7.2.jar lib/xalan-2.7.2.jar lib/xe
 rcesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar lib/testng-6.8.jar lib/bsh-
 2.0b4.jar lib/jcommander-1.27.jar lib/snakeyaml-1.6.jar lib/extentrepor
 ts-3.0.6.jar lib/freemarker-2.3.23.jar lib/mongodb-driver-3.3.0.jar lib
 /bson-3.3.0.jar lib/mongodb-driver-core-3.3.0.jar lib/jsoup-1.9.2.jar l
 ib/extentreports-2.41.2.jar lib/sqlite-jdbc-3.8.11.1.jar lib/log4j-api-
 2.8.2.jar lib/cucumber-reporting-5.2.0.jar lib/jackson-databind-2.10.1.
 jar lib/jackson-annotations-2.10.1.jar lib/jackson-core-2.10.1.jar lib/
 jackson-datatype-jsr310-2.10.1.jar lib/velocity-engine-core-2.1.jar lib
 /slf4j-api-1.7.26.jar lib/commons-collections-3.2.2.jar lib/joda-time-2
 .10.5.jar lib/plexus-utils-3.3.0.jar lib/owasp-java-html-sanitizer-2019
 1001.1.jar lib/commons-configuration-1.10.jar lib/commons-lang-2.6.jar 
 lib/cucumber-java-1.2.5.jar lib/cucumber-core-1.2.5.jar lib/cucumber-ht
 ml-0.2.3.jar lib/cucumber-jvm-deps-1.0.5.jar lib/gherkin-2.12.2.jar lib
 /cucumber-testng-1.2.5.jar lib/junit-4.12.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

